<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://jucanet/content/style.css" type="text/css"?>

<window id="browserwin" title="JucaNet" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="initBrowser()">

<script type="application/x-javascript" src="chrome://jucanet/content/main.js"/>

<browser id="browser-content" type="content-primary" 
            src="http://www.google.com" flex="1" />

</window>
